# vcare-spring

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/top/vcare/: java-convention.gradle.kts  kotlin-convention.gradle.kts
gradle/: libs.versions.toml
vcare-common/: build.gradle.kts
vcare-common/src/main/kotlin/top/vcare/common/: Constants.kt  VcareProperties.kt
vcare-common/src/main/kotlin/top/vcare/common/asserts/: AuthAssertEnum.kt  BaseAssertEnum.kt  IAssertEnum.kt  UserAssertEnum.kt
vcare-common/src/main/kotlin/top/vcare/common/dto/: ApiResult.kt
vcare-common/src/main/kotlin/top/vcare/common/enums/: ConfigItemEnum.kt  DeviceEnum.kt  GenderEnum.kt  StatusEnum.kt
vcare-common/src/main/kotlin/top/vcare/common/exception/: VcareException.kt
vcare-common/src/main/kotlin/top/vcare/common/i18n/: I18nUtils.kt
vcare-common/src/main/kotlin/top/vcare/common/util/: JacksonUtil.kt
vcare-entity/: build.gradle.kts
vcare-entity/src/main/dto/top/vcare/entity/: VcareConfig.dto  VcareUser.dto
vcare-entity/src/main/kotlin/top/vcare/entity/: VcareConfig.kt  VcareUser.kt
vcare-entity/src/main/kotlin/top/vcare/entity/base/: CreateTimeEntity.kt  DeletedTimeEntity.kt
vcare-entity/src/main/kotlin/top/vcare/entity/interceptor/: VcareUserInterceptor.kt
vcare-manager/: build.gradle.kts
vcare-manager/src/main/kotlin/top/vcare/manager/: VcareConfigManager.kt
vcare-service/: build.gradle.kts
vcare-service/src/main/kotlin/top/vcare/service/: LoginService.kt  UserService.kt  VcareConfigService.kt  VcareUserService.kt
vcare-starter/: build.gradle.kts
vcare-starter/src/main/kotlin/top/vcare/: VcareApplication.kt
vcare-starter/src/main/kotlin/top/vcare/config/: GlobalExceptionHandler.kt  JimmerConfig.kt  SaTokenConfig.kt  VcareConfig.kt
vcare-starter/src/main/kotlin/top/vcare/config/i18n/: LocaleConfig.kt
vcare-starter/src/main/kotlin/top/vcare/config/jimmer/: JimmerConfig.kt
vcare-starter/src/main/kotlin/top/vcare/config/redis/: RedissonConfig.kt
vcare-starter/src/main/kotlin/top/vcare/controller/: TestController.kt
vcare-starter/src/main/kotlin/top/vcare/controller/app/: LoginController.kt  UserController.kt
vcare-starter/src/main/kotlin/top/vcare/controller/public/: CommunityController.kt  VcareConfigController.kt
vcare-starter/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
vcare-starter/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
